# Travel-Insurance-Policy

./: .project  README.md  pom.xml
src/main/java/PageObjects/: AddTravelPage.java  CarInsurance.java  DateSelectionPage.java  HealthInsurancePage.java  LocationPage.java  PlansPage.java  TravelPage.java
src/main/java/testBase/: BaseClass.java
src/main/java/testCases/: TestExecution.java
src/main/java/utilities/: ConfigReader.java  WaitHelper.java
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.TestExecution.xml
